class Result {
    public static List<Integer> closestNumbers(List<Integer> arr) {
        Collections.sort(arr);                                              //  O(nlogn)
        ArrayList<Integer> a=new ArrayList<>();                              // O(n)  
        int Min=Integer.MAX_VALUE;
      for(int i=0;i<arr.size()-1;i++){                               //O(n)
          Min=Math.min(Min,(arr.get(i+1)-arr.get(i)));
      }
      for(int j=0;j<arr.size()-1;j++){                               //O(n)
          if((arr.get(j+1)-arr.get(j))==Min){
              a.add(arr.get(j));
              a.add(arr.get(j+1));
          }
      }
      return a;
    }
}
time complexity = O(nlogn)
space complexity = O(n)
