class Result {
    public static String pangrams(String s) {
        int sum=0;
      char c=' ';
      boolean map[]=new boolean[26];
      for(int i=0;i<s.length();i++){
          char ch=s.charAt(i);
          if(ch!=c){
              if(Character.isUpperCase(ch)){
                  ch=Character.toLowerCase(ch);
              }
              map[ch-'a']=true;
          }
      }
      for(int j=0;j<26;j++){
          if(map[j]==true){
              sum++;
          }
      }
      if(sum!=26){
          return "not pangram";
      }
      return "pangram";
    }
}
time complexity = O(n)
space complexity = O(1)
