class Result {
    public static int minimumNumber(int n, String password) {
        int sum=0;
        int s[]=new int[4];
        for(int i=0;i<n;i++){
         char c=password.charAt(i);
         if(Character.isDigit(c)){
            s[0]++;
         }
         if(Character.isUpperCase(c)){
             s[1]++;
         }
         if(Character.isLowerCase(c)){
             s[2]++;
         }
         if(c=='!' || c=='@' || c=='#' || c=='$' || c=='%' || c=='^' || c=='&' || c=='*' || c=='('  || c==')' || c=='-' || c=='+')  {
             s[3]++;
         }
        }
        for(int k=0;k<4;k++){
            if(s[k]==0){
                sum++;
            }
        }
        if(n<6 && (6-n)>sum){
            return 6-n;
        }
        return sum;
    }
}
time complexity = O(n) space complexity=O(1)
