class Result {
    public static String superReducedString(String s) {
        StringBuilder s1=new StringBuilder(" "+s+"  ");
        int i=1;
      while(i<s1.length()-3){
          if(s1.charAt(i)==s1.charAt(i+1)){
              s1.delete(i,i+2);                           // O(m) m=is the no of character deleted
              i=i-2;
           } 
           i++;
      }
      s1.delete(0,1);
      s1.delete(s1.length()-2,s1.length());
      if(s1.length()==0){
          s1.append("Empty String");
      }
      return s1.toString();
    }
}
time complexity= O(n) n=is the length of the String
